<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>historyServ</servlet-name>
    <servlet-class>com.Meetingroom.Servlet.historyServ</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>historyPage</servlet-name>
    <servlet-class>com.Meetingroom.Servlet.historyPage</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>historyDeleServ</servlet-name>
    <servlet-class>com.Meetingroom.Servlet.historyDeleServ</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>historyXiangqServ</servlet-name>
    <servlet-class>com.Meetingroom.Servlet.historyXiangqServ</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>sublistPage</servlet-name>
    <servlet-class>com.Meetingroom.Servlet.sublistPage</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>sublistServ</servlet-name>
    <servlet-class>com.Meetingroom.Servlet.sublistServ</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>sublistXiangqServ</servlet-name>
    <servlet-class>com.Meetingroom.Servlet.sublistXiangqServ</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>sublistDeleServ</servlet-name>
    <servlet-class>com.Meetingroom.Servlet.sublistDeleServ</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>messageTypeServ</servlet-name>
    <servlet-class>com.Meetingroom.Servlet.messageTypeServ</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>messagePageServ</servlet-name>
    <servlet-class>com.Meetingroom.Servlet.messagePageServ</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>messageServ</servlet-name>
    <servlet-class>com.Meetingroom.Servlet.messageServ</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>messageDeleServ</servlet-name>
    <servlet-class>com.Meetingroom.Servlet.messageDeleServ</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>messageWeiServ</servlet-name>
    <servlet-class>com.Meetingroom.Servlet.messageWeiServ</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>messageYiServ</servlet-name>
    <servlet-class>com.Meetingroom.Servlet.messageYiServ</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>messageCountServ</servlet-name>
    <servlet-class>com.Meetingroom.Servlet.messageCountServ</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SubscriServ</servlet-name>
    <servlet-class>com.Meetingroom.Servlet.SubscriServ</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>subScrXialaServ</servlet-name>
    <servlet-class>com.Meetingroom.Servlet.subScrXialaServ</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>subScrCheckServ</servlet-name>
    <servlet-class>com.Meetingroom.Servlet.subScrCheckServ</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>subscriCapacityServ</servlet-name>
    <servlet-class>com.Meetingroom.Servlet.subscriCapacityServ</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>subScrRoomPageServ</servlet-name>
    <servlet-class>com.Meetingroom.Servlet.subScrRoomPageServ</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>subScrYudingServ</servlet-name>
    <servlet-class>com.Meetingroom.Servlet.subScrYudingServ</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>mianServ</servlet-name>
    <servlet-class>com.Meetingroom.Servlet.mianServ</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>sublistUpdateMeServ</servlet-name>
    <servlet-class>com.Meetingroom.Servlet.sublistUpdateMeServ</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>loginServ</servlet-name>
    <servlet-class>com.Meetingroom.Servlet.loginServ</servlet-class>
  </servlet>
























  <servlet-mapping>
    <servlet-name>historyServ</servlet-name>
    <url-pattern>/servlet/historyServ</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>historyPage</servlet-name>
    <url-pattern>/servlet/historyPage</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>historyDeleServ</servlet-name>
    <url-pattern>/servlet/historyDeleServ</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>historyXiangqServ</servlet-name>
    <url-pattern>/servlet/historyXiangqServ</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>sublistPage</servlet-name>
    <url-pattern>/servlet/sublistPage</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>sublistServ</servlet-name>
    <url-pattern>/servlet/sublistServ</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>sublistXiangqServ</servlet-name>
    <url-pattern>/servlet/sublistXiangqServ</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>sublistDeleServ</servlet-name>
    <url-pattern>/servlet/sublistDeleServ</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>messageTypeServ</servlet-name>
    <url-pattern>/servlet/messageTypeServ</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>messagePageServ</servlet-name>
    <url-pattern>/servlet/messagePageServ</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>messageServ</servlet-name>
    <url-pattern>/servlet/messageServ</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>messageDeleServ</servlet-name>
    <url-pattern>/servlet/messageDeleServ</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>messageWeiServ</servlet-name>
    <url-pattern>/servlet/messageWeiServ</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>messageYiServ</servlet-name>
    <url-pattern>/servlet/messageYiServ</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>messageCountServ</servlet-name>
    <url-pattern>/servlet/messageCountServ</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SubscriServ</servlet-name>
    <url-pattern>/servlet/SubscriServ</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>subScrXialaServ</servlet-name>
    <url-pattern>/servlet/subScrXialaServ</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>subScrCheckServ</servlet-name>
    <url-pattern>/servlet/subScrCheckServ</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>subscriCapacityServ</servlet-name>
    <url-pattern>/servlet/subscriCapacityServ</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>subScrRoomPageServ</servlet-name>
    <url-pattern>/servlet/subScrRoomPageServ</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>subScrYudingServ</servlet-name>
    <url-pattern>/servlet/subScrYudingServ</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>mianServ</servlet-name>
    <url-pattern>/servlet/mianServ</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>sublistUpdateMeServ</servlet-name>
    <url-pattern>/servlet/sublistUpdateMeServ</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>loginServ</servlet-name>
    <url-pattern>/servlet/loginServ</url-pattern>
  </servlet-mapping>


  <welcome-file-list>
    <welcome-file>web/jsp/login.jsp</welcome-file>
  </welcome-file-list>
</web-app>