<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>daohangServlet</servlet-name>
    <servlet-class>com.HongFei.Servlet.daohangServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>aboutServlet</servlet-name>
    <servlet-class>com.HongFei.Servlet.aboutServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>productServlet</servlet-name>
    <servlet-class>com.HongFei.Servlet.AproductServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>newServlet</servlet-name>
    <servlet-class>com.HongFei.Servlet.newServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>biaotiServlet</servlet-name>
    <servlet-class>com.HongFei.Servlet.biaotiServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>biaoti2Servlet</servlet-name>
    <servlet-class>com.HongFei.Servlet.biaoti2Servlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>biaoti3Servlet</servlet-name>
    <servlet-class>com.HongFei.Servlet.biaoti3Servlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>lxwmServlet</servlet-name>
    <servlet-class>com.HongFei.Servlet.lxwmServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>new2Servlet</servlet-name>
    <servlet-class>com.HongFei.Servlet.new2Servlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>news3Servlet</servlet-name>
    <servlet-class>com.HongFei.Servlet.news3Servlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>liuyanServlet</servlet-name>
    <servlet-class>com.HongFei.Servlet.liuyanServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>pageServlet</servlet-name>
    <servlet-class>com.HongFei.Servlet.pageServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>page2Servlet</servlet-name>
    <servlet-class>com.HongFei.Servlet.page2Servlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>page3Servlet</servlet-name>
    <servlet-class>com.HongFei.Servlet.page3Servlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>friendlinkServlet</servlet-name>
    <servlet-class>com.HongFei.Servlet.friendlinkServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>BproductServlet</servlet-name>
    <servlet-class>com.HongFei.Servlet.BproductServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CproductServlet</servlet-name>
    <servlet-class>com.HongFei.Servlet.CproductServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>APpag</servlet-name>
    <servlet-class>com.HongFei.Servlet.APpagServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>BPpagServlet</servlet-name>
    <servlet-class>com.HongFei.Servlet.BPpagServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CPpagServlet</servlet-name>
    <servlet-class>com.HongFei.Servlet.CPpagServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>allnewsServlet</servlet-name>
    <servlet-class>com.HongFei.Servlet.allnewsServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>allproductServlet</servlet-name>
    <servlet-class>com.HongFei.Servlet.allproductServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>homeimgServlet</servlet-name>
    <servlet-class>com.HongFei.Servlet.homeimgServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>newsHome</servlet-name>
    <servlet-class>com.HongFei.Servlet.newsHome</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>productHome</servlet-name>
    <servlet-class>com.HongFei.Servlet.productHome</servlet-class>
  </servlet>

























  <servlet-mapping>
    <servlet-name>daohangServlet</servlet-name>
    <url-pattern>/servlet/daohangServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>aboutServlet</servlet-name>
    <url-pattern>/servlet/aboutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>productServlet</servlet-name>
    <url-pattern>/servlet/productServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>newServlet</servlet-name>
    <url-pattern>/servlet/newServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>biaotiServlet</servlet-name>
    <url-pattern>/servlet/biaotiServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>biaoti2Servlet</servlet-name>
    <url-pattern>/servlet/biaoti2Servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>biaoti3Servlet</servlet-name>
    <url-pattern>/servlet/biaoti3Servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>lxwmServlet</servlet-name>
    <url-pattern>/servlet/lxwmServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>new2Servlet</servlet-name>
    <url-pattern>/servlet/new2Servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>news3Servlet</servlet-name>
    <url-pattern>/servlet/news3Servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>liuyanServlet</servlet-name>
    <url-pattern>/servlet/liuyanServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>pageServlet</servlet-name>
    <url-pattern>/servlet/pageServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>page2Servlet</servlet-name>
    <url-pattern>/servlet/page2Servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>page3Servlet</servlet-name>
    <url-pattern>/servlet/page3Servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>friendlinkServlet</servlet-name>
    <url-pattern>/servlet/friendlinkServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BproductServlet</servlet-name>
    <url-pattern>/servlet/BproductServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CproductServlet</servlet-name>
    <url-pattern>/servlet/CproductServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>APpag</servlet-name>
    <url-pattern>/servlet/APpag</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BPpagServlet</servlet-name>
    <url-pattern>/servlet/BPpagServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CPpagServlet</servlet-name>
    <url-pattern>/servlet/CPpagServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>allnewsServlet</servlet-name>
    <url-pattern>/servlet/allnewsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>allproductServlet</servlet-name>
    <url-pattern>/servlet/allproductServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>homeimgServlet</servlet-name>
    <url-pattern>/servlet/homeimgServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>newsHome</servlet-name>
    <url-pattern>/servlet/newsHome</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>productHome</servlet-name>
    <url-pattern>/servlet/productHome</url-pattern>
  </servlet-mapping>

    <welcome-file-list>
    <welcome-file>Web/Jsp/index.jsp</welcome-file>
  </welcome-file-list>
</web-app>