body {background-image:url(img/background.jpg);background-size:100%}

.logindiv {background:RGBA(18,105,143,0.3);width:450px;margin:auto;margin-top:30px;border-radius:10px;box-shadow: 10px 10px 15px #115a83;}
table {width:100%;border-radius:10px;}
.title {font-size:30px;border-radius:10px;color:white;letter-spacing:5px;font-family:Microsoft YaHei;;width:450px;margin:auto;text-align:center;margin-top:60px;}
table td{padding:10px;color:white;font-size:18px}
table input {border-radius:5px;border:1px solid #2289b2;background:RGBA(255,255,255,0.8);}
.btndiv {margin:auto;text-align:center}

.btndiv input {padding:2px 10px 2px 10px;border:1px solid #2e91c4;margin-bottom:10px; cursor: pointer; }
#loginbtn {background:#2e91c4;box-shadow: 0px 5px 5px #003354;}
#resetbtn {background:#2e91c4;box-shadow: 0px 5px 5px #003354;}
