@CHARSET "UTF-8";
#txt
		{
			text-align: right;
		}
		.left
		{
			width:25%;
			float:left;
			margin-left:25px;
		}
		#can
		{
		   
			height:300px;
			margin-left:35px;
		}
		.manage ul li a
		{
			list-style:none;
			line-height:30px;
			color:3366FF;
		}
		.manage ul li{
		width:70%;
		}
		
		.manage ul li:hover
		{
			background-color:#66CDAA;
			color:white;
		}
		.manage ul li a{
		text-decoration:none;
		}
		.manage ul li a:hover
		{
			background-color:#66CDAA;
			color:white;
		}
		.manage
		{
			height:200px;
			margin-left:35px;
		}
		.manage ul
		{
			color:0099FF;
			background-color:white;
			border-radius:15px;
			list-style-type:none;
		}
		.num1{
		float:left;
		}
		.num2{
		float:left;
		}
		.calendar{
		margin-left:20%;
		height:30px;
		}
		.name{
		font-size:15px;
		height:30px;
		float: left;
		}
		.input{
		float: left;
		height:30px;
		}
		.situation table
		{

		     border-collapse:collapse;
			float:center;
			width:69%;
             border:0;
			font-size:14px;	
		}
		td{
		 text-align:center;
		 height:40px;
		 border-color:#EAF2D3;
		  border-collapse:collapse;
		}
		th{
		 text-align:center;
		 color:white;
		 height:50px;
		}
		 .bk{
		width:50%;
		height:20px;
		float:left;
		background-color:#EAF2D3;

		}

		.footer
		{
			background-color:lightgray;
			text-align:center;
			font-size:13px;
			clear:both;
		}
		
		
		.situation2 table
		{

		     border-collapse:collapse;
			float:center;
			width:69%;
            
				
		}
		# sublist
		{
		   border:3px;
		   font-size:14px;
		}
		.situation3 table
		{

		     border-collapse:collapse;
			float:center;
			width:69%;
		}
		
		.mess
		{
           text-align:center;
           line-height:35px;
           float:left;		
		   margin:0 auto;
           width:120px;height:35px;
           border-radius:10px;
           background:rgb(66,139,203);
           color:white;
		}
		.mess span{
		   display:block;
		   float:right;
		   margin-top:7px;
		   margin-right:5px;
		   text-align:center;
		   line-height:20px;
		   width:20px;
		   height:20px;
		    border-radius:20px;
		    background:white;
		    color:rgb(66,139,203);
		}
		.situation4 span{
		  display:black;
		  background:rgb(0,145,204);
		  color:white;
		}
		.situation4 table
		{

		     border-collapse:collapse;
			float:center;
			width:69%;
		}
		
		#num2{
		    display:block;
		   float:right;
		   margin-top:1px;
		   margin-right:10px;
		   text-align:center;
		   line-height:28px;
		   width:28px;
		   height:28px;
		    border-radius:28px;
		    background:rgb(66,139,203);
		    color:white;
		
		}
		
		#a{
		  background:rgb(252,164,84);
		}