log4j.rootLogger=error,console,error
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d %30c %m%n
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.DatePattern='-'yyyy-MM-dd
log4j.appender.error.File=E\:/logs/error.log
log4j.appender.error.Append=true
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.Threshold =WARN
log4j.appender.error.layout.ConversionPattern=[%-5p] %d %30c %m%n
