<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
	<title>宏飞科技</title>
	<link rel="stylesheet" type="text/css" href="css/product.css">
<script type="text/javascript" src="js/jquery1.42.min.js" ></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js" ></script>
</head>
<body>
   <div class="head">
      <span><a href="#">设为首页</a>&nbsp;|&nbsp;<a href="#">加入收藏</a>
      </span>
      
     <div class="daohang">
      <ul class="nav">
        <li><a href="index.html">网站首页</a><pre>HOME</pre></li>
        <li><a href="about.html">公司简介</a><pre>ABOUT US</pre></li>
        <li><a href="#">资质证书</a><pre>CERTIFICATION</pre></li>
        <li><a href="product.html">产品展示</a><pre>PRODUCTS</pre></li>
        <li><a href="#">新闻中心</a><pre>NEWS</pre></li>
        <li><a href="#">企业文化</a><pre>CULTURE</pre></li>
        <li><a href="#">在线留言</a><pre>GESTBOOK</pre></li>
        <li><a href="#">联系我们</a><pre>CONTACT US</pre></li>
      </ul>  
     </div>
   </div>


<div class="pic">


<div class="w1009">
  <div class="w692 fr">        <!-- 所有产品 -->
      <div class="products cat">
         <div class="font"><a class="title fontcss">公司简介</a><span>ABOUT US</span><a href="" class="more">当前位置：网站首页>>公司简介</a></div>
      </div>
      <div class="w680">
        <div class="about">
          <img src="images/photo1.png" width="210px" height="130px">
          <p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宁波宏飞信息科技有限公司成立于2016年，是一家专业从事于企业信息化 、工业自动化、计算机视觉开发和服务的公司.</br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本公司致力于全面加速推进企业信息化、推进政府信息化。同时，公司还与高校合作，用心着力于在校大学生的专业培养和实战磨练，培养出能够适应现代社会发展的富有竞争力的现代大学生。</br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宁波宏飞信息科技有限公司成立于2016年，是一家专业从事于企业信息化 、工业自动化、计算机视觉开发和服务的公司.</br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本公司致力于全面加速推进企业信息化、推进政府信息化。同时，公司还与高校合作，用心着力于在校大学生的专业培养和实战磨练，培养出能够适应现代社会发展的富有竞争力的现代大学生。</br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宁波宏飞信息科技有限公司成立于2016年，是一家专业从事于企业信息化 、工业自动化、计算机视觉开发和服务的公司.</br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本公司致力于全面加速推进企业信息化、推进政府信息化。同时，公司还与高校合作，用心着力于在校大学生的专业培养和实战磨练，培养出能够适应现代社会发展的富有竞争力的现代大学生。</p>
        </div>
      </div>
  </div>




  <div class="kind">       <!-- 产品目录 -->
    <div class="catlog">
       <p> 公司概况 | About US</p> 
    </div>
    <ul>
      <li class="bdrn">
        <a href="about.html" class="current">公司简介</a>
      </li>
      <li class="bdrn">
        <a href="zzzs.html">资质证书</a>
      </li>
      <li class="bdrn">
        <a href="culture.html">企业文化</a>
      </li>
      <li class="bdrn">
        <a href="lxwm.html">联系我们</a>
      </li>
    </ul>
  </div>
  
</div>

</div>    <!-- 这个是图片 -->

<div class="footer">
    <p>CopyRight&nbsp;&nbsp;牧云云<br/>  单位名称：宁波市宏飞科技有限公司<br />
地址：浙江省宁波市镇海区行政中心核心区 顺业街8号建设大厦403室  </p>
</div>
</body>
</html>